@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e9nzyu');
  src:  url('fonts/icomoon.eot?e9nzyu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e9nzyu') format('truetype'),
    url('fonts/icomoon.woff?e9nzyu') format('woff'),
    url('fonts/icomoon.svg?e9nzyu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forum:before {
  content: "\e900";
}
.icon-wb_sunny:before {
  content: "\e901";
}
.icon-nightlight_round:before {
  content: "\e902";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-file-code-o:before {
  content: "\f1c9";
}
